<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./js/d3.3.5.5.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="./keshif.js" charset="utf-8"></script>
	<link rel="stylesheet" href="./keshif.css"/ type="text/css">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./demo/img/favicon.png" type="image/png" >

    <script type="text/javascript" src="./demo/js/demo.js" charset="utf-8"></script>

	<title>Keshif: Data Made Explorable</title>

	<script type="text/javascript">
	var loaded=false;

    var demoID = 76;

    noRibbon = true;

    showLogo = false;

	var loadDemoBrowser = function(){
		if(loaded) return;
		loaded=true;
		d3.select('#demobox').attr("loaded",true);

browser = new kshf.Browser({
    domID: "#livedemo",
    categoryTextWidth: 150,
    rightPanelLabelWidth: 140,
    barChartWidth: 70,
    itemName: "Datasets Keshif-ized",
    //catBarScale: "scale_frequency",
    source: {
        gdocId: '0Ai6LdDWgaqgNdFlZRk83NmpDLVc2cllCRjhpdkNYOWc',
        sheets: "Demos"
    },
    summaries: [
        {   title: "Keywords", layout: 'left',
            value: function(){ return this.Keywords.split(" + "); }
        },{ title: "# of Records", value: "# of Items", showPercentile: true, layout: 'left', intervalScale: "log"
        },{ title: "Data Source", layout: 'left', collapsed: true,
            value: function(){ return this.Source.split(" + "); }
        },{ title: "Code Complexity", layout: 'right',
            description: "Relative code complexity of demo source",
            catSortBy: "id",
            catLabel: function(){
                switch(this.id){
                    case 1: return "A breeze *";
                    case 2: return "Simple **"; 
                    case 3: return "Intermediate ***";
                    case 4: return "Detailed ****";
                    case 5: return "Fully featured *****";
                }
            }
        },{ title: "Summary Types", layout: 'right',
            value: function(){
                var r = [];
                if(this['Facets - Histogram']>0)
                    r.push("Histogram <span class='fa fa-bar-chart-o'></span>");
                if(this['Facets - Hierarchical'])
                    r.push("Hierarchical <span class='fa fa-outdent'></span>");
                if(this['Has Time'])
                    r.push("Time <span class='fa fa-clock-o'></span>");
                return r;
            }
/*        },{ title: "Data Structure",
            value: function(){
                var r = [];
                if(this.Linked) r.push("Linked/Networked <span class='fa fa-chain'></span>");
                if(this.Tables==="Multi") r.push("Multiple Tables <span class='fa fa-table'></span>");
                return r;
            }*/
        },{ title: "Result Display", layout: "right",
            value: function(){
                var r = [];
                if(this['Result Display']==="Grid")
                    r.push("Grid <span class='fa fa-th'></span>");
                if(this['Result Display']==="List")
                    r.push("List <span class='fa fa-list'></span>");
                return r;
            }
/*        },{ title: "Other", layout: "right",
            value: function(){
                var r = [];
                if(this['Main Text Search'])
                    r.push("Main Text search <span class='fa fa-search'></span>");
                if(this['Dynamic Sizing']>0)
                    r.push("Dynamic Sizing <span class='fa fa-arrows-alt'></span>");
                return r;
            }*/
        },{ title: "Created At", layout: "right", collapsed: false,
            value: function(){ return this.Authored.getFullYear(); }
        }
    ],
    itemDisplay: {
        sortingOpts: [ 
            {title: 'Highlighted', value: "id", inverse: true},
            "# Items",
            {title: 'Date', value: "Authored", inverse: true},
        ],
        displayType: 'grid',
        maxVisibleItems_Default: 100,
        textSearch: 'Name',
        recordView: function(){
            var str='';
            str+="<span class='thumbnail'><a target='_blank' href='./demo/"
                +this["Link"]+"'><img class='theImage'></a></span>";
//          str+="<div class=\"iteminfo iteminfo_0\">";
            str+="<span class='title'>"+this["Name"]+"</span>";
            str+="<span class='icons'>";
                if(this['Linked']) str+="<span class='fa fa-chain'></span>";
                if(this['Tables']==="Multi") str+="<span class='fa fa-table'></span>";
                if(this['Facets - Histogram']) str+="<span class='fa fa-bar-chart-o'></span>";
                //if(this['Facets - Hierarchical']) str+="<span class='fa fa-outdent'></span>";
                if(this['Has Time']) str+="<span class='fa fa-clock-o'></span>";
                //if(this['Multi-Sort']) str+="<span class='fa fa-sort-amount-desc'></span>";
                if(this['Results-Details']) str+="<span class='fa fa-bullseye'></span>";
                if(this['Result Display']==="Grid") str+="<span class='fa fa-th'></span>";
                if(this['Result Display']==="List") str+="<span class='fa fa-list'></span>";
                if(this['Highlighted']) str+="<span class='fa fa-star'></span>";
                if(this['Main Text Search']) str+="<span class='fa fa-search'></span>";
                if(this['Dynamic Sizing']) str+="<span class='fa fa-arrows-alt'></span>";
            str+="</span>";
            str+="<span class='codeLink' style='right: 2px'><a target='_blank' href='https://github.com/adilyalcin/Keshif/blob/master/demo/"
                    +this["Link"]+".html' class='fa fa-code'></a></span>";
            return str;
        },
        visibleCb: function(d){
            var link=this["Link"];
            if(link==="../index") link = "index";
            d3.select(d.DOM.record).select("img").attr("src","demo/demo_img/"+link+".jpg");
        }
    }
});
	};
	</script>
	<style>

body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 63.125%;
    /* translate 1.0em to 10px, 1.5em to 15px, etc. */
    color: #222;
}

/****************************************
 * body / content Sections
 ****************************************/

h2{
    margin: 0 0 15px 0;
    color: #8AB422;
    font-size: 1.2em;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

h3{
    clear: both;
    margin: 0 0 15px 0;
    font-size: 1em;
    line-height: 1.4em;
    font-weight: bold;
    color: #222222;
}

h4
{
    margin: 15px 0 3px 0;
    font-size: 1em;
    font-weight: bold;
}

/*  Text  */
p
{
    margin: 0 0 15px 0;
    line-height: 1.4em;
}

blockquote 
{ 
    margin: 0 30px; 
    line-height: 1.4em;
}

/*  Lists */
ul, ol
{
    margin: 3px 0 18px;
    padding: 0;
    font-size: 1em;
    line-height: 1.1em;
}

ul ul, ul ol, ol ol, ol ul { font-size: 1em; }

ul li
{
    margin: 5px 0;
    list-style: none;
}

ol li { margin: 5px 0 5px 35px; }

/*  Links */
a
{
    color: #476F88;
    text-decoration: underline;
}

a:visited { color: #717171; }
a:hover { color: #96BF1A; }
a:active { color: #476F88; }

.attention {
    color: #C31C5F;
    font-weight: bold;
}

.nowrap {
    white-space: nowrap;
}

/* Images */
img { border: none; }
.imgR { float: right; }
.imgL { float: left; }

/****************************************
 * Tables
 ****************************************/

table, tr, th, td
{
    margin: 0;
    padding: 0;
    border: 0;
}

/************************ 
 * Misc
 ************************/

/* 
    Hide rules for accesibility.
*/

hr { display: none; }

.row 
{
    clear: both;
    padding-top: 5px;
}

.row span.label 
{
    float: left;
    width: 9em;
    text-align: left;   
    font-weight: bold;
}

div.row span.value
{
    float: left;
    text-align: left;
}

.featureList{
    cursor: default;
/*    margin-top:20px; */
}
.featureList > li{
    margin-top: 20px;
}
.featureList > li:hover >i:before{
    color: green;
}
.titleee{
    text-align: center;
    font-size: 1.3em;
}
      
    my-email::after {
        content: attr(data-domain);
    }
    my-email::before {
        content: attr(data-user) "\0040";
    }
    h1, .h1 {
          font-size: 1.7em;
          font-weight: normal;
          color: #727365;
          letter-spacing: .12em;
    }

    #mypage {
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        font-size: 1.3em;
        /* max-width: 800px; */
        width: 1100px;
    }
    #demobox{
        width: 1100px;
        height: 500px;
        position:relative;
    }
    #demoimg {
        cursor: pointer;
    }
    #demobox[loaded=true] #demoimg{
        display: none;
    }
    #demobox[loaded=true] #clicktoLoad{
        display: none;
    }
    #demobox #clicktoLoad {
        cursor: pointer;
        position: absolute;
        top: 0px;
        background-color: rgba(255,255,255,0);
        width: 1100px;
        height: 500px;
        display:none;
    }
    #demobox:hover[loaded=false] #clicktoLoad {
        background-color: rgba(255,255,255,0.7);
        display:block;
        font-size: 3em;
        border: 2px black solid;
    }
    #demobox #clicktoLoad span{ 
        cursor: pointer;
        line-height: 410px; 
        vertical-align:middle; 
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    #livedemo {
        margin: 0 auto;
        height: 500px;
        font-size: 12pt;
    }
    #demobox[loaded=false] #livedemo{
        display:none;
    }

    .iteminfo a{
        color:#606060;
        font-style:italic;
    }
    .iteminfo_0 span{
        font-size: 0.7em;
    }

    .content{
        width: 131px;
        padding: 3px;
        margin-bottom: 2px;
    }
    .content img.theImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        width: calc(100% - 10px);
    }
    .content img.theImage:hover{
        box-shadow: 0px 0px 2px black;
    }
    .listItem[highlight=true] div.content .thumbnail a{
        background-color: orangered;
    }
    .content .title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
        text-align: center;
        font-size: 0.8em;
    }
    .content .thumbnail{
        display: block;
        height: 120px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        transition: background-color 300ms linear;
        -webkit-transition: background-color 300ms linear;
        -o-transition: background-color 300ms linear;
        -moz-transition: background-color 300ms linear;
    }
    .content .thumbnail a{
        display: block;
        bottom: 2px;
        display: block;
        position: absolute;
        width: 100%;
    }
    .content .icons{
        display: block;
        text-align: center;
        color: lightgray;
        width: 100%;
        font-size: 0.9em;
        border-top: solid 1px lightgray;
        padding-top: 2px;
    }

    .content .icons .fa{
        padding: 0px 2px;
    }
    .content .icons .fa:hover{
        padding: 0px 2px;
        color: gray;
    }
    .content .codeLink{
        position: absolute;
        top: 2px;
        background-color: rgb(228, 228, 228);
        border-radius: 13px;
        padding: 2px;
        font-size: 0.75em;
        font-weight: 700;
        border: solid 1px gray;
        display: block;
        height: 18px;
        width: 18px;
        text-align: center;
        opacity: 0.5;
    }
    .content .codeLink:hover{
        opacity: 1;
    }
    .content a{
        text-decoration: none;
    }
    .listItemGroup{
        text-align: center;
    }

    #forkongithub a{
        background:#000;
        color:#fff;
        text-decoration:none;
        font-family:arial,sans-serif;
        text-align:center;
        font-weight:bold;
        padding:5px 40px;
        font-size:0.8rem;
        line-height:1.5rem;
        position:relative;
        transition:0.5s;
    }
    #forkongithub a:hover{background:orangered;color:#fff;}
    #forkongithub a::before,#forkongithub a::after{
        content:"";
        width:100%;
        display:block;
        position:absolute;
        top:1px;
        left:0;
        height:1px;
        background:#fff;
    }
    #forkongithub a::after{
        bottom:1px;
        top:auto;
    }
    @media screen and (min-width:800px){
        #forkongithub{
            position:fixed;
            display:block;
            bottom:0;
            right:0;
            width:200px;
            overflow:hidden;
            height:200px;
            z-index:9999;
        }
        #forkongithub a{
            width:200px;
            position:absolute;
            top:120px;
            right:-80px;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            box-shadow:4px 4px 10px rgba(0,0,0,0.8);
        }
}

    </style>
	 
</head>

<body>

<span id="forkongithub"><a href="https://github.com/adilyalcin/keshif" target='_blank' class='forkText'>
<span class='fa fa-code-fork fa-2x'></span> Fork me on <span class='fa fa-github fa-2x'></span></a></span>

<!-- banner -->
<!--#include virtual="/hcil/_includes/banner.html"-->
<div style="clear:both"></div>

<div id="mypage">
<img src="./demo/img/logo.png" style="height:50px; width:50px; float:left;">
<span class='h1'><strong>Keshif</strong></br>
Data Made Explorable</span>

<div align="right">
	<i>Click on the image to load the interactive <b>Keshif</b> browser</i>
</div>

<div id="demobox" loaded="false" style="margin:8px" onclick="loadDemoBrowser()">
	<img id="demoimg" src="./demo/demo_img/demo.png" width="1100">
	<div id="clicktoLoad">
		<span align="center"> Click to interactively browse the collection!</span>
	</div>
	<div id="livedemo"></div>
</div>


<!-- Overview -->
<div style="margin-top:25px">
<!--<h2 id="overview">Overview</h2>-->


<!--Easy
Explore
Understand
Data
Visual
Summaries-->

<div class="titleee"><i><b>Keshif</b></i> lets you explore and understand your data collections, visually &amp; easily.</div>
<ul class="fa-ul featureList">
    <li><i class="fa-li fa fa-check-square"></i><b>Create summaries for the data properties you would like to explore.</b> Keshif will present your data in its simple, effective visual language.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Discover relations</b> across your summaries using the rapid interaction design. <b>Preview results </b> by quick mouse over. <b>Compare</b> across distributions. Keshif automatically <b>synronizes</b> all that is connected so that you can make observations swiftly.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Enjoy scalability through design</b>. Many visualization techniques have not been designed to scale gracefully. Keshif is designed to scale. It lets you explore large data collections, as far as data can be loaded to your web browser.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Enjoy consistency</b>. Keshif solves your exploration needs with a single design. Our visual and interactive approach is cohesive, so it's easy to start exploring.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Don't worry about picking the right visualization.</b> Keshif does it for you. You will focus on your data and your goals. You will define dimensions that you'd like to explore. Keshif will visualize the characteristics.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>See the overview and the most relevant first.</b> After each step of exploration, the most relevant results and data properties are shown first, as they are dynamically and smoothly re-ordered.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Load your data in a flexible pipeline.</b> Keshif is ready to load your structured data, whether it be digital collections, books that you have read, contact lists, public data sources, movies, etc. It can automatically import data from Google SpreadSheets and CSV/TEXT files. You can write your own importers in Javascript for JSON, XML, even HTML or BibTeX for publication databases. Check the demo list to find demos using various data resource types.</li>
    <li><i class="fa-li fa fa-check-square"></i><b>Define your browser using its simple <a href="https://github.com/adilyalcin/Keshif/wiki#wiki-api-documentation" target="_blank">API</a>.</b> The API is based on a single function which takes configuration parameters, such as data source, and the descriptions of your data summaries.</li>
</ul>

</div>

<div align="center">
Source code is on <a href="https://github.com/adilyalcin/Keshif" target="_blank" class='fa fa-github fa-2x'></a> - 

<iframe src="http://ghbtns.com/github-btn.html?user=adilyalcin&repo=Keshif&type=watch&count=true&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
</div>

</br></br>
<h2 id="participants">Developed By</h2>
<a href="http://adilyalcin.me/">M. Adil Yalçın</a>, PhD student, Computer Science, University of Maryland

</br></br>
<h2 id="participants">Advised By</h2>
<a href="https://engineering.purdue.edu/~elm/">Niklas Elmqvist</a>, Associate Professor, iSchool, University of Maryland<br><br>
<a href="http://www.cs.umd.edu/~bederson/">Ben Bederson</a>, Professor, Computer Science, University of Maryland

</br></br>
<h2 id="license">License <a href="https://raw.githubusercontent.com/adilyalcin/Keshif/master/LICENSE">
    <span class='fa fa-external-link'></span></a></h2>

Released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>.
<span class='fa fa-copyright'></span> 2015 University of Maryland


</br></br>
<h2 id="participants">Contact</h2>
<ul>
<li>You are invited to contact <my-email data-user="yalcin" data-domain="umd.edu"></my-email> for feedback and questions.</li>
</ul>

<h2 id="sponsors">History</h2>

<ul class="fa-ul">
    <li> <i class="fa-li fa fa-bullseye"></i>
        Funded in part by 
        <a href="http://www.huawei.com/" target="_blank"> Huawei</a> (2013-2014).</li>
    <li> <i class="fa-li fa fa-bullseye"></i>
        <a href="http://www.cs.umd.edu/hcil/members/arose">Anne Rose</a>, 
        Contributor, Faculty Research Assistant, UMIACS, University of Maryland</li>
</ul>

<br/><br/>
</div>

</body>
</html>
